<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your fav video</title>
    <link rel="stylesheet" href="index.css">

    <!-- <script src="index.js" type="module"></script> -->

    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        video {
            border: 1px solid black;
        }

        #play-video {
            position: relative;
            width: 50px;
            height: 50px;
            bottom: 225px;
        }

        #survey-link {
            background-color: white;
            position: relative;
            bottom: 200px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h2>Step 1</h2>
        <p>
            Answer the survey: <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeMkWbULbp74L-qpzv0wdrSoRfBng848hgj0YuuOA3AZSY5Sg/viewform?usp=sf_link"
                target="_blank">Survey Link</a>
        </p>
        <br>
        <h2>Step 2</h2>
        <p>
            Watch the video (Once only, and preferably in full screen)
            <br>
            <button id="watchVideoButton">Watch Video</button>
        </p>
        <br>

        <!DOCTYPE html>
        <br>
        <h2>Step 3</h2>
        <p>
            Answer the survey: <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfczZqsvkeCjgP-yR1FaGMzp5UsSHek0p2BIlbKSCGpspLffQ/viewform?usp=sf_link"
                target="_blank">Survey Link</a>
        </p>
        <br>
        <br>
        <h4>Thanks for participating!</h4>
    </center>
    <script>
        watchVideoButton.addEventListener('click', function () {
            window.open("./popup.html", "_blank", { popup: true })
        });
    </script>
</body>

</html>
